{
  "name": "Leo_Project",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-paginate": "^0.2.2",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "mongoose": "^4.6.1",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
